{
  "exclude": ["**/node_modules"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": false,
    "incremental": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "./lib",
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictBindCallApply": false,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ES6",
    "types": ["jest", "node"],
    "paths": {
      "@core-fusion/context": ["packages/context/src"],
      "@core-fusion/joi": ["packages/joi/src"],
      "@core-fusion/mongodb": ["packages/mongodb/src"],
      "@core-fusion/tooling": ["packages/tooling/src"],
      "@core-fusion/utils": ["packages/utils/src"],
    }
  },
  "ts-node": { "require": ["tsconfig-paths/register"] }
}
